exclude: '.git|.tox|.venv|.vscode|__pycache__|.pytest_cache|.eggs|.mypy_cache|.pytype|htmlcov|junit|htmldoc'
default_stages: [commit]
fail_fast: true
default_language_version:
  python: python3.11
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.4.0
  hooks:
    - id: check-byte-order-marker
    - id: check-case-conflict
    - id: check-executables-have-shebangs
    - id: check-json
    - id: check-merge-conflict
    - id: check-yaml
    - id: end-of-file-fixer
    - id: mixed-line-ending
    - id: trailing-whitespace
- repo: https://github.com/asottile/pyupgrade
  rev: v3.3.1
  hooks:
    - id: pyupgrade
      args: ['--py37-plus']
- repo: https://github.com/psf/black
  rev: 23.3.0
  hooks:
    - id: black
      args: ['--safe']
- repo: https://github.com/asottile/blacken-docs
  rev: 1.13.0
  hooks:
    - id: blacken-docs
      additional_dependencies:
        - black==23.3.0
- repo: https://github.com/PyCQA/isort
  rev: 5.12.0
  hooks:
    - id: isort
- repo: https://github.com/PyCQA/flake8
  rev: 6.0.0
  hooks:
    - id: flake8
      additional_dependencies:
        - flake8-isort==6.0.0
        - flake8-bugbear==23.3.23
        - flake8-pyi==23.3.1
        - flake8-quotes==3.3.2
        - flake8-implicit-str-concat==0.4.0
      args: ['--config=setup.cfg']
- repo: https://github.com/PyCQA/pylint
  rev: v2.17.1
  hooks:
    - id: pylint
