[tox]
envlist =
    py{311,310,39,38,37}
    py{311,310,39,38,37}-async
    style
    typing
    pytype
    security
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/test.txt
    async: Flask[async]
commands =
    pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
basepython=python3.11
deps =
    mypy==1.1.1
commands =
    mypy --install-types --non-interactive src/

[testenv:pytype]
basepython=python3.10
deps =
    pytype==2022.10.13
commands =
    pytype

[testenv:security]
basepython=python3.11
deps =
    bandit==1.7.5
    safety==2.3.5
commands =
    safety check -i 51457
    bandit -r src/

[testenv:docs]
basepython=python3.11
deps =
    -r requirements/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/htmldoc
