{% raw %}
<script type="text/ng-template" id="module_dialog.html">
<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><span class="glyphicon glyphicon-star"></span> {{module.name}}(<span ng-repeat="param in module.params">{{param.name}}: {{param.type}}<span ng-if="!$last">, </span></span>) -> {{module.returns.type}}</h4>
      </div>
      <div class="modal-body">
        <h5><b>Description:</b> <span ng-if="!module.description">None</span><span style="white-space: pre-wrap;">{{module.description}}</span></h5>
        <ng-form name="nameDialog" novalidate role="form">
          <div class="form-group input-group-lg">
            <span ng-repeat="param in module.params">
              <label class="control-label" for="course">{{param.name}} -> {{param.type}}: </label><input type="text" class="form-control" name="{{param.name}}" id="{{param.name}}" ng-model="param.value" ng-keyup="hitEnter($event)" required>
              <span class="help-block"></span>
            </span>
            <span ng-show="module.options.notification">
              <label class="control-label" for="notify">Is a notify?</label><input type="checkbox" class="form-control" name="notify" id="notify" ng-model="module.notify" />
            </span>
          </div>
        </ng-form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-sm" ng-click="cancel()">Cancel</button>
        <button type="button" class="btn btn-primary btn-blue btn-sm" ng-click="ok()">Save</button>
      </div>
      </div>
  </div>
</div>
</script>
{% endraw %}

{% raw %}
<div class="content-main">
    <div class="page-header"><h1>{{module.name}}(<span ng-repeat="param in module.params">{{param.name}}: {{param.type}}<span ng-if="!$last">, </span></span>) -> {{module.return.type}}</h1></div>
    <blockquote>{{ module.description }}</blockquote>
    <span >
      <p><b>Request:</b></p>
      <div class="request-info" style="clear: both">
          <pre class="prettyprint"><b>{{ response.config.method }}</b> {{ response.config.url }}
<span ng-bind-html="requestObject|json|prettyprint"></span></pre>
      </div>
      <p><b>Response:</b></p>
      <div class="response-info">
          <pre class="prettyprint"><div class="meta nocode"><b>HTTP {{ response.statusCode }}{{ response.status }}</b>
<span ng-bind-html="responseObject|json|prettyprint"></span></div></pre>
      </div>
  </span>
</div>
{% endraw %}
