name: "CodeQL"

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
  schedule:
    - cron: '41 0 * * 2'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: ['javascript', 'python']
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}
        # queries: security-extended,security-and-quality
    - name: Setup Python
      if: ${{ matrix.language == 'python' }}
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Build Application using script
      if: ${{ matrix.language == 'python' }}
      run: |
        python -m pip install --upgrade pip setuptools build
        python -m build
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
