name: On update

on:
  push:
    branches-ignore:
      - master
    tags-ignore:
      - v**

permissions:
  contents: read

jobs:
  lint:
    name: Lint
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - ubuntu-latest
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    steps:
    - name: Checkout source at ${{ matrix.platform }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref_name }}
    - name: Setup Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install -r requirements/base.txt -r requirements/ci.txt
    - name: Run flake8
      run: |
        flake8 src/ tests/
    - name: Run pylint
      run: |
        pylint src/ tests/

  test:
    name: Test
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - ubuntu-latest
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    steps:
    - name: Checkout source at ${{ matrix.platform }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref_name }}
    - name: Setup Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install -r requirements/base.txt -r requirements/test.txt
    - name: Run py.test
      run: |
        py.test

  run-tox:
    name: Tox | Test, Style, Lint, Typing, Security and Docs
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - ubuntu-latest
        python-version: ["3.11"]
    steps:
    - name: Checkout source at ${{ matrix.platform }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref_name }}
    - name: Setup Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip tox
    - name: Run tox
      run: |
        tox -e py,py-async,style,typing,security,docs
